# expenses_api_net9

./: .gitignore  Expenses.sln  README.md
.github/: dependabot.yml
Expenses.Api/: Dockerfile  Expenses.Api.csproj  Expenses.Api.http  Program.cs  appsettings.json  docker-compose.yml
Expenses.Api/Controllers/: ExpenseControllers.cs
Expenses.Api/Filters/: ExceptionFilter.cs
Expenses.Api/Helpers/: ControllerHelper.cs
Expenses.Api/Middleware/: LogExceptionMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs
Expenses.Api/Properties/: launchSettings.json
Expenses.Application/: Expenses.Application.csproj
Expenses.Application/Dtos/: ExpenseRequestDto.cs  ExpenseResponseDto.cs
Expenses.Application/Facades/: ExpenseFacade.cs
Expenses.Application/Facades/Interfaces/: IExpenseFacade.cs
Expenses.Domain/: Expenses.Domain.csproj
Expenses.Domain/Entities/: Currency.cs  Expense.cs  ExpenseType.cs  User.cs
Expenses.Domain/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
Expenses.Domain/Repositories/: ICurrencyRepository.cs  IExpenseRepository.cs  IExpenseTypeRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Expenses.Domain/Services/: ExpenseService.cs
Expenses.Domain/Services/Interfaces/: IExpenseService.cs
Expenses.Infrastructure/: Expenses.Infrastructure.csproj
Expenses.Infrastructure/Configurations/: CurrencyConfiguration.cs  ExpenseConfiguration.cs  ExpenseTypeConfiguration.cs  UserConfiguration.cs
Expenses.Infrastructure/DbContext/: ExpensesDbContext.cs
Expenses.Infrastructure/Mappers/: CreateExpenseProfile.cs
Expenses.Infrastructure/Repositories/: CurrencyRespository.cs  ExpenseRepository.cs  ExpenseTypeRepository.cs  RepositoryBase.cs  UserRepository.cs
Expenses.Migrations/: Expenses.Migrations.csproj
Expenses.Migrations/Migrations/: 20250320092957_InitialMigration.Designer.cs  20250320092957_InitialMigration.cs  ExpensesDbContextModelSnapshot.cs
Expenses.UnitTest/: Expenses.UnitTest.csproj
Expenses.UnitTest/Application/Facades/: ExpenseFacadeTest.cs
Expenses.UnitTest/Domain/Dtos/: ExpenseRequestDtoTests.cs
Expenses.UnitTest/Domain/Services/: ExpenseServiceTests.cs
Expenses.UnitTest/Infrastructure/Mappers/: CreateExpenseProfileTests.cs
Expenses.UnitTest/Infrastructure/Repositories/: ExpenseRepositoryTests.cs
Expenses.Utils/CustomValidations/: ExpenseDateValidationAttribute.cs
Expenses.Utils/Enum/: ExpenseType.cs  SortBy.cs  SortOrder.cs
